<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* html{
            background-image: url(ss.png)
            no-repeat center center fixed;
            background-size: cover;
        } */
        body{
            background-color: aquamarine;
            background-image: url(wallD.jpg);
            background-blend-mode:darken;
            background-image: url(ss.png);
            background-repeat: repeat-y;
            background-position-x: center;
        }
        h1{
            color: #a52a2a;
            color:rgba(rgba(255, 0, 0, 0.242), green, blue, alpha)
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
</body>
</html>