<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors Basic</title>
    <style>
        /* universal selectors in css */
        *{
            /* color:rgb(164, 8, 255);
            background-color: rgb(102, 178, 233); */
            margin: 0;
            padding: 0;
        }
        .heading1
        {
            background-color: blueviolet;
        }
        #1{
            color: aquamarine;
        }
        .heading2{
            color: brown;
        }
        /* selecting on the basis of targets */
        a[target=_parent]{
            background-color: rgb(0, 89, 59);
            color: yellow;
        }
        a[target=_blank]{
            background-color: rgb(0, 9, 89);
            color: rgb(0, 255, 51);
        }
        h1,h2,h3{
            font: italic;
            background-color: blueviolet;
        }
        ul li{
            background-color: aqua;
        }
        /* select the direct child of header */
        header >a {
            background-color: yellow;
            color: rgb(226, 76, 43);
        }
        /* img tag has a sibling called p select that using the ~ sign  */
        /* img ~p{
            background-color: #d29117;
        } */
        /* just adjacent siblings */
         img +p{
            background-color: #17d233;
        }
    </style>
</head>
<body>
    <h1 class="heading1">Lorem ipsum dolor sit amet.</h1>
    <h2 class="heading2" id="1">Lorem ipsum dolor sit amet.</h2>
    <h3>Lorem ipsum dolor sit amet.</h3>
    <a target="_parent" href="https://pwskills.com/">pw skills</a>
    <a target="_blank" href="https://ineuron.ai">Ineuron</a>
    <ul>
        <li>list 1</li>
        <li>list 2</li>
        <li>list 3</li>
    </ul>
    <header>
        <a href="http://google.com">Google</a>
            <nav>
                <ul>
                    <li>Home</li>
                    <a href="#">Logo</a>
                </ul>
            </nav>
            <a href="https://www.bing.com/?/ai">Bing</a>
    </header>
    <!-- general siblings -->
    <div>
        <img src="#" alt="">
        <p>change me</p>
        <p>change me three</p>
        <p>change me too</p>
    </div>
    <div>
        <p>change me too</p>
    </div>
   </body> 
</html>