<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap" rel="stylesheet">
    <style>
        *{
            font-style: italic;
            font-size: 30px;
            font-weight: 100;
            font-family: 'Fira Mono', monospace;
            box-sizing: border-box;
        }
        div{
            border:solid brown 4px;
            height:500px;
            width:700px;
            padding:200px;
            border-radius: 10px;
        }
        a{
            /* to remove the underline from the hyperlink */
            text-decoration: none;
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet 1.0.</div>
    <div>Lorem ipsum dolor sit amet 2.0.</div>
    <a href="http://www.youtube.com">Youtube</a>
</body>
</html>