<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS tutorial</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap" rel="stylesheet">
    <Style>
        *{
            font-style: italic;
            font-size: 30px;
            font-weight: 100;
            font-family: 'Fira Mono', monospace;
        }
        #firstpara{
            line-height: auto;
            background-color: #99f1f1;
        }
        h1{
            text-decoration: underline;
            text-align: center;
            font-size: 50px;
            background-color: #fc9953;
            font-family: cursive;
            /* border:solid brown 5px; */
            /* border-radius:6px; */
            border-bottom-left-radius: 10px;
            border-bottom: solid #a52a2a 10px;
        }
        #firstpara::first-letter{
            font-size: 100px;
            font-style: italic;
            font-style: bold;
        }
        #secondpara{
            background-color: #f5f5dc;
            line-height: auto;
        }
        #thirdpara{
            background-color: #a45555;
            border: solid #fc9953 10px;
            border-radius: 10px;
            /* padding:30px 50px */
            padding: 20px 30px 40px 50px;
            margin: 30px 20px 40px 60px;
        }
    </Style>
</head>
<body>
    <h1>CSS Tutorial</h1>
    <p id="firstpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam voluptatibus, reprehenderit minus necessitatibus distinctio hic perferendis rerum, inventore sunt perspiciatis molestiae, temporibus a modi debitis et? Facilis totam quod placeat, commodi consequuntur dignissimos eveniet quam dolores pariatur inventore aut dolorum voluptate alias quis reiciendis repellat nemo. Sed qui vero, a praesentium impedit suscipit corporis voluptatibus rem aliquam fuga illum, beatae dolore et. Harum non suscipit corporis corrupti at laborum quo, cumque voluptatibus dicta ducimus quaerat obcaecati magni accusantium odit libero rem tenetur, alias, exercitationem aperiam vero nisi molestiae sequi? Velit optio consequatur ex voluptatum id, rem iusto dolor laboriosam accusamus.</p>
    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates atque voluptate quaerat eos blanditiis nihil enim! Officia ipsa aliquid, magnam voluptatem inventore delectus voluptate ea in expedita magni animi a id iusto ratione recusandae similique velit sint beatae rerum nihil impedit amet nam molestiae. Obcaecati mollitia omnis temporibus cumque beatae ex, quas consectetur pariatur suscipit. Impedit quo reprehenderit fugit! Consequuntur distinctio dolor voluptate fuga sit dolore, facilis, eveniet non vero, placeat iure saepe quisquam illo soluta velit veritatis repudiandae dolorem ullam perspiciatis facere esse necessitatibus nulla! Impedit, molestias in magni animi dolores, doloremque architecto magnam, pariatur error velit odit consequatur.</p>
    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates atque voluptate quaerat eos blanditiis nihil enim! Officia ipsa aliquid, magnam voluptatem inventore delectus voluptate ea in expedita magni animi a id iusto ratione recusandae similique velit sint beatae rerum nihil impedit amet nam molestiae. Obcaecati mollitia omnis temporibus cumque beatae ex, quas consectetur pariatur suscipit. Impedit quo reprehenderit fugit! Consequuntur distinctio dolor voluptate fuga sit dolore, facilis, eveniet non vero, placeat iure saepe quisquam illo soluta velit veritatis repudiandae dolorem ullam perspiciatis facere esse necessitatibus nulla! Impedit, molestias in magni animi dolores, doloremque architecto magnam, pariatur error velit odit consequatur.</p>
</body>
</html>