<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.in</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap" rel="stylesheet">
    <Style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            color: white;
            font-family: 'Fira Mono', monospace;
            
        }
        #navbar{
            background-color: #0f1111;
        }
        a{
            margin-right: 200px;
        }
        #button{
            background-color:orange;
        }
        #Amazon{
            color: orange;
        }
        #input{
            color: black;
            white-space: nowrap;
        }
        .a:hover{
            color: orange;
        }
        </Style>
</head>
<body>
    <div id="navbar">
        <a href="#" id="Amazon">Amazon.in</a>
        <a href="#" class="a">My Cart</a>
        <a href="#" class="a">Account</a>
        <a href="#" class="a">Contact Us</a>
        <input placeholder="Search Amazon.in" id="input">
        <button id="button">Search</button>
    </div>
</body>
</html>