<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .item{
        width: 50px;
        height: 70px;
        background-color: #0c55fe;
        border: 2px solid #000000;
    }
    .container{
        display: flex;
        flex-wrap: wrap;
        color: #ffffff;
        border:#000000 solid 3px;
    }
    .start{
        display: flex;
        justify-content: flex-start;
    }
    .end{
        display: flex;
        justify-content: flex-end;
    }
    .space-between{
        display: flex;
        justify-content: space-between;
        border:#000000 solid 3px;
    }
    .space-around{
        display: flex;
        justify-content: space-around;
        border:#000000 solid 3px;
    }
    .space-evenly{
        display: flex;
        justify-content: space-evenly;
        border:#000000 solid 3px;
    }
    .center{
        display: flex;
        justify-content: center;
        border:#000000 solid 3px;
    }
    .align-center{
        display: flex;
        align-items: center;
        border:#000000 solid 3px;
    }
</style>
<body>
    <h1>Flex-box Playground</h1>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <h2>justify-content:flex-start</h2>
    <div class="container start">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <h2>justify-content:flex-end</h2>
    <div class="container end">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <h2>justify-content:space-between</h2>
    <div class="space-between">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <h2>justify-content:space-around</h2>
    <div class="space-around">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <h2>justify-content:space-evenly</h2>
    <div class="space-evenly">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <h2>justify-content:center</h2>
    <div class="center">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <h2>align-items:center</h2>
    <div class="align-center">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>